<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <title>Einar Helgi Jóhannsson</title>
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About Me</a></li>
        </ul>
        <div id="burger" class="burger">
          <i onclick="myFunction(this)" class="burgericon"></i>
          <div class="line line1"></div>
          <div class="line line2"></div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="portheading">basic ux</h1>
      <h3>First semester</h3>
      <div class="port-grid">
        <section>
          <img src="img/data-collection.png" alt="" />
          <h2>03.01.01 Data Collection</h2>
          <p>
            During this module, I learned about how to conduct Market Research
            or in simpler terms, data collection. My objective was to find a
            common problem within the world of UX and bring forth a solution. I
            was taught both desk and secondary research and how you can confirm
            your findings through interviews, surveys and questionnaires. So
            armed with this knowledge I conducted my research both online and by
            observing the problem in real time.
          </p>
          <button
            onclick="javascript: window.location.href='/portfolio/project-pdf/030101_Data-collection_Einar-Helgi(1).pdf';"
          >
            view project
          </button>
        </section>
        <section>
          <img src="img/early-prototype.png" alt="" />
          <h2>03.02.01 Early Prototype</h2>
          <p>
            For this assignment we were put into groups. Where I learned how to
            best work with other people when it comes to this kind of project.
            After being assigned a group I learned about different types of
            prototyping, such as the crazy 8's, paper prototyping and UX
            storyboards. After sharing out initial sketches and prototypes the
            group came to a decision concerning the direction of the project. We
            decided on a web-shop that sells “designer eco-friendly t-shirts”.
            After working with the paper prototype and utilising the think aloud
            test we had a clearer goal to work towards.
          </p>
          <button
            onclick="javascript: window.location.href='/portfolio/project-pdf/030301_Early-prototypes_Danish_Pirates.pdf';"
          >
            view project
          </button>
        </section>
        <section>
          <img src="img/solution.png" alt="" />
          <h2>03.03.01 Solution</h2>
          <p>
            Working in a group we allocated jobs to each member. I was tasked
            with Designing my own Illustrations that would be placed on a
            t-shirt for sale on the web-shop, I also wrote documented and wrote
            about our Content Decisions and finally I was supposed to design a
            logo for our “company” so I drew up some ideas and finalised them in
            Adobe Illustrator, however we ended up not using them for the final
            product. Through this whole process I learned about the intricacies
            that go into creating an illustration for a t-shirt, to be aware of
            how every decision needs to both cater to the user and to the design
            integrity. The importance of a persona was clear to me from the get
            go on how we should design our shop.
          </p>
          <button
            onclick="javascript: window.location.href='/portfolio/project-pdf/030301_Solution_the-danish-pirates.pdf';"
          >
            View project
          </button>
        </section>
      </div>
    </main>
    <footer>
      <p class="footer-p">© 2021 Einar Helgi Jóhannsson</p>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
